# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://otnggzsbuxejrgcoopii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmdnenNidXhlanJnY29vcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjc5NjcsImV4cCI6MjA4MzMwMzk2N30.DnfsK7YPf4rb-JBI51yLH7yYcEyYyr-PNdY7Xo_OsQ0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmdnenNidXhlanJnY29vcGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyNzk2NywiZXhwIjoyMDgzMzAzOTY3fQ.R0DuHLw67Oc9Y5QMcC4DGQGZBkGomljFxU_RKftlCmY

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:Tkaipd773!Tkaipd773!@db.otnggzsbuxejrgcoopii.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=DowWvi+Zkjo+fdf9hMVrZ8A6RS2ZuJT23HyOxD2PpaJBUvxz2ZIMNUKgwTu/LBo9BiUjG7XWKtXM+7AWQNFAww==
JWT_EXPIRE=7d



# Crypto Payment Configuration
COINMARKETCAP_API_KEY=17aa5b111c584455912e0242e7dee2ce
COLD_WALLET_DEFAULT=TDRrweahDMPgpCYZLMyEwxqNUkM12ptuw5

# Next.js Configuration
NEXT_PUBLIC_API_URL=/api




# CepSMS Configuration
CEPSMS_USERNAME=bahi1
CEPSMS_PASSWORD=qe?d|WP-iL*jy27C
CEPSMS_FROM=CepSMS
CEPSMS_API_URL=https://panel4.cepsms.com/smsapi

# CepSMS Accounts List
# Format: username password
# bahi1 qe?d|WP-iL*jy27C 05483441264
# dede1 aD4Q|LqhDC)lKJA8 05489564555
# grand1 ipskIFOzGasvRu 05487574254
# venom1 XwLevfrekrgFiY 05481108655
# asus1 Cglw7lUmuUaDeX 05487781322
# ramada1 rrPgkAUKakCfsx 05487212847
# super1 Du4eOyUInxlBtq 05489235821
# maxwin1 DqDG029BNZDuD6 05489924582
# royal1 kCC3SiFweiNmdU 05486642012
# pasha1 4hZELt3zfI22P7 05482935712