# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://otnggzsbuxejrgcoopii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmdnenNidXhlanJnY29vcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjc5NjcsImV4cCI6MjA4MzMwMzk2N30.DnfsK7YPf4rb-JBI51yLH7yYcEyYyr-PNdY7Xo_OsQ0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmdnenNidXhlanJnY29vcGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyNzk2NywiZXhwIjoyMDgzMzAzOTY3fQ.R0DuHLw67Oc9Y5QMcC4DGQGZBkGomljFxU_RKftlCmY

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:Tkaipd773!Tkaipd773!@db.otnggzsbuxejrgcoopii.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=DowWvi+Zkjo+fdf9hMVrZ8A6RS2ZuJT23HyOxD2PpaJBUvxz2ZIMNUKgwTu/LBo9BiUjG7XWKtXM+7AWQNFAww==
JWT_EXPIRE=7d


# CepSMS Configuration
CEPSMS_USERNAME=Smsexp
CEPSMS_PASSWORD=JıX8492cmr
CEPSMS_FROM=CepSMS

# Crypto Payment Configuration
COINMARKETCAP_API_KEY=17aa5b111c584455912e0242e7dee2ce
COLD_WALLET_DEFAULT=TDRrweahDMPgpCYZLMyEwxqNUkM12ptuw5

# Next.js Configuration
NEXT_PUBLIC_API_URL=/api


